# ===========================================
# SUPABASE CONFIGURATION
# ===========================================
VITE_SUPABASE_URL=https://ebetmtydkrdijbpprrtn.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_dNApCAHRQbSMYfrIXsxs4w_t4TjC73H

# ===========================================
# FIREBASE CONFIGURATION
# ===========================================
VITE_FIREBASE_API_KEY=AIzaSyD3jtys5u8dpisptz9hdd-VLDzYDafW7Ds
VITE_FIREBASE_AUTH_DOMAIN=xo-so-kien-thiet-1234.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=xo-so-kien-thiet-1234
VITE_FIREBASE_STORAGE_BUCKET=xo-so-kien-thiet-1234.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1071454904022
VITE_FIREBASE_APP_ID=1:1071454904022:web:95f40fa3a806733582f377

#https://supabase.com/dashboard/project/ebetmtydkrdijbpprrtn